JWT_SECRET="don't tell a soul"
STRIPE_SECRET_KEY="sk_test_51JusunD5T9FRXtu5UOogWcpCUChL7BiVdKJLQgmCWLqXKimnjCTRWO9SVwf8L0Qjv70Y6HySrzOcFJ6tnpMntuPA00F1EwAACt"
REACT_APP_ROOT_URL="http://localhost:3000"